:root {
    --purple: #800080;
    --lighter-pruple: #68347b;
    --white: #fcfcfc;
    --grey: #fdfdfd;
}

body {
    background-color: var(--white);
    font-family: 'Roboto Slab', serif;
}

.btn {
    background: var(--white);
    border: 2px solid black;
    border-radius: 2px;
}

/* Our-team and Testimonials general styling */

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    padding: 2rem;
    gap: 20px;
}

.grid-h2 {
    grid-column: 1 / span 2;
    text-align: center;
}

.person {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 1rem;
}

.person-img {
    width: 70px;
    height: 70px;
}

.person-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
}

.person p,
.person h3,
.person h4 {
    font-size: 0.75rem;
}

.person h3 {
    margin-top: 1rem;
}

.person h4 {
    font-weight: normal;
}

/* Header */

header {
    display: flex;
    justify-content: center;
    padding: 0.5rem 1.25rem;
}

header .header-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

header .logo h2 {
    color: var(--purple);
    font-size: 1.5rem;
}

header .logo p {
    font-size: 0.40rem;
    text-transform: uppercase;
    transform: scaleY(2);
}

header .menu {
    display: flex;
    align-items: center;
    gap: 6px;
}

header .menu span {
    font-size: 0.75rem;
}

header .navigation {
    display: none;
}

/* Hero section */

#hero {
    padding: 2.25rem 1.25rem;
}

#hero .hero-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
}

#hero .hero-text h1 {
    font-size: 1.5rem;
}

#hero .hero-text p {
    font-size: 0.8rem;
    line-height: 1.25rem;
    margin-top: 0.5rem;
    margin-bottom: 0.75rem;
}

#hero .hero-text .hero-btn {
    padding: 0.25rem 0.75rem;
    font-size: 0.6rem;
}

#hero .fa-earth-americas {
    font-size: 7rem;
}

/* Our Team section */

#our-team .person h4 {
    margin-bottom: 1rem;
}


/* Newsletter section */

#newsletter {
    background-color: var(--lighter-pruple);
}

#newsletter .newsletter-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 1.25rem 0rem 2.5rem 0rem;
}

#newsletter h2 {
    color: var(--white);
}

#newsletter form {
    display: flex;
    gap: 6px
}

#newsletter input {
    border: 2px solid black;
}

#newsletter .newsletter-btn {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
}

/* Testimonials */

#testimonials {
    position: relative;
    z-index: 10;
    box-shadow: 1px 7px 16px -2px rgba(0, 0, 0, 0.20);
}

#testimonials .wrapper {
    padding: 2rem 2rem 6rem 2rem;
}

#testimonials p {
    margin-top: 1rem;
}

/* Footer */

footer {
    background-color: var(--grey);
    padding: 2rem 1.5rem;
}

footer ul {
    padding: 0;
    list-style: none;
}

footer .company-info p,
footer .sitemap a,
footer .contacts li {
    font-size: 0.75rem;
}

footer .sitemap ul {
    column-count: 2;
    margin-top: 0.25rem;
}

footer .company-info p {
    margin: 1rem 0rem;
}

footer .sitemap a {
    text-decoration: none;
    color: black;
}

@media (min-width: 900px) {

    /* Our-team and Testimonials destop */
    #our-team,
    #testimonials {
        display: flex;
        justify-content: center;
    }

    .wrapper {
        grid-template-columns: repeat(3, 1fr);
        max-width: 850px;
    }

    .grid-h2 {
        grid-column: 1 / span 3;
    }

    /* Header desktop */

    header .header-wrapper {
        max-width: 950px;
    }

    header .menu {
        display: none;
    }

    header .navigation {
        display: inline-block;
    }

    header ul {
        display: flex;
        list-style: none;
        gap: 20px;
    }

    header a {
        text-decoration: none;
        color: black;
    }

    /* Hero desktop */

    #hero {
        display: flex;
        justify-content: center;
    }

    #hero .hero-wrapper {
        max-width: 700px;
    }

    /* Footer desktop */

    footer {
        display: flex;
        justify-content: center;
    }

    footer .footer-wrapper {
        display: flex;
        gap: 40px;
        max-width: 850px;
    }

    footer .company-info {
        max-width: 250px;
    }

}