/* General Styling */
:root {
    --black-pearl: #070e27;
    --big-stone: #162044;
    --plan-background: #081131;
    --buttons-blue: #0059f7;
    --buttons-light-blue: #689eff;
    --grey: #ccd2e9;
    --white: #ffffff;
    --borders: hsla(0, 0%, 100%, 0.1);
    --icon-color: #7e8bb6;
}

body {
    background-color: var(--black-pearl);
    font-family: 'Sora', sans-serif;
}

.btn {
    all: unset;
    color: var(--white);
}

.section-title {
    font-size: 3.5rem;
}

.title {
    color: var(--white);
}

.section-subtitle {
    font-size: 1.25rem;
}

.subtitle {
    color: var(--grey);
    font-weight: normal;
}

span.subtitle,
.plan-type {
    font-size: 1.25rem;
    text-transform: uppercase;
    opacity: 0.6;
    margin-bottom: 0.25rem;
}

/* Header */

header {
    border-bottom: 1px solid var(--borders);
}

header .nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 1.25rem 0.75rem;
}

header .header-btns {
    display: none;
}

header .btn.burger-button {
    background-color: var(--big-stone);
    color: var(--white);
    padding: 1.25rem 1.5rem;
    border-radius: 10px;
}

/* Hero */

#hero .hero-wrapper {
    text-align: center;
    padding: 4rem 0.75rem 0rem 0.75rem;
}

#hero .section-title {
    line-height: 1.2;
    margin-bottom: 1rem;
}

#hero .hero-info .section-subtitle {
    margin-bottom: 2.5rem;
}

#hero .hero-info .hero-btn {
    padding: 1rem 1.5rem;
    background-color: var(--buttons-blue);
    color: var(--white);
    border-radius: 10px;
    font-size: 1rem;
    margin-bottom: 4.5rem;
}

#hero .hero-img {
    margin-bottom: 5rem;
}

#hero .hero-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-row-gap: 60px;
    text-align: center;
    padding-bottom: 4rem;
    border-bottom: 1px solid var(--borders);
}

/* Features section */

#features .features-wrapper {
    padding: 3rem 0.75rem;
}

#features .section-subtitle {
    margin-bottom: 3.5rem;
}

#features .features-links {
    display: grid;
    gap: 28px;
}

#features .feature-link {
    text-decoration: none;
    padding: 2.25rem 2rem;
    border: 1px solid var(--borders);
    border-radius: 18px;
}

#features .icon {
    font-size: 2.5rem;
    color: var(--icon-color);
    margin-bottom: 2rem;
}

#features .feature-title {
    font-size: 1.5rem;
    color: var(--white);
    margin-bottom: 1rem;
}

#features .feature-paragraph {
    color: var(--grey);
}

/* Ready To Start Section */

.ready-to-start {
    padding: 4rem 0.75rem;
}

.ready-to-start .trial-wrapper {
    text-align: center;
    padding: 3rem 3rem;
    background-color: var(--buttons-blue);
    border-radius: 24px;
}

.ready-to-start .subtitle {
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-bottom: 1rem;
    opacity: 0.6;
}

.ready-to-start .title {
    font-size: 2.25rem;
    line-height: 1.25;
    margin-bottom: 2rem;
}

.ready-to-start .btn {
    padding: 1.25rem 1.5rem;
    background-color: var(--buttons-light-blue);
    border-radius: 10px;
}

/* How does it work section */

#how-does-it-work {
    padding: 4rem 0.75rem;
}

#how-does-it-work .how-does-it-work-titles {
    text-align: center;
    margin-bottom: 6rem;
}

#how-does-it-work span.subtitle {
    font-size: 1.25rem;
    text-transform: uppercase;
    opacity: 0.6;
    margin-bottom: 0.25rem;
}

#how-does-it-work .section-title {
    line-height: 1.25;
}

#how-does-it-work .how-does-it-work-container:not(:last-child) {
    margin-bottom: 8rem;
}

#how-does-it-work .how-does-it-work-container img {
    margin-bottom: 4rem;
}

#how-does-it-work .how-does-it-work-title {
    font-size: 2.25rem;
    line-height: 1.25;
    margin-bottom: 1.25rem;
}

#how-does-it-work .how-does-it-work-paragraph {
    font-size: 1.25rem;
    color: var(--grey);
    opacity: 0.6;
}

/* Pricing section */

#pricing {
    padding: 4rem 0.75rem;
}

#pricing .titles {
    text-align: center;
    margin-bottom: 5.5rem;
}

#pricing .plans {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

#pricing .plan {
    padding: 1.75rem 2rem;
    background-color: var(--plan-background);
    border-radius: 20px;
}

#pricing .plan:nth-child(2) {
    background-color: var(--big-stone);
}

#pricing .price-container {
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--icon-color);
}

#pricing .plan-type {
    color: var(--grey);
}

#pricing .price span {
    font-size: 3.5rem;
    color: var(--icon-color);
    opacity: 0.6;
}

#pricing .price {
    font-size: 3.5rem;
    color: var(--white);
}

#pricing .plan-features {
    list-style: none;
    padding: 2.75rem 0rem;
}

#pricing .plan-features li {
    font-size: 1rem;
    color: var(--grey);
    margin-bottom: 1rem;
}

#pricing .fa-circle-check {
    color: var(--icon-color);
    opacity: 0.6;
}

#pricing .btn {
    background-color: #4e5a85;
    padding: 1.25rem 2rem;
    border-radius: 8px;
}

#pricing .plan:nth-child(2) .btn {
    background-color: var(--buttons-blue);
}

/* Ready To Start second section */

.ready-to-start~.ready-to-start .trial-wrapper {
    padding: 2.25rem 0.75rem;
}

.ready-to-start~.ready-to-start .title {
    margin-bottom: 1.5rem;
}

/* Footer */

footer {
    background-color: var(--big-stone);
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .wrapper {
    padding: 3rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

footer ul {
    display: flex;
    justify-content: center;
    gap: 24px;
    list-style: none;
}

footer .social-media {
    gap: 36px;
}

footer a {
    text-decoration: none;
    color: var(--grey);
}

footer i {
    font-size: 1.15rem;
}

footer .wrapper>a {
    text-align: center;
}